*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}
a,
a:hover {
  text-decoration: none;
}
a:hover {
  color: var(--primary-color);
}
ul,
ol {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ab2c48;
  --secondry-color: #43121d;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --text-gray: #999;
  --black-color: #000;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 100%;
  font-weight: 400;
}
::-webkit-scrollbar {
  width: 0.625rem;
}
::-webkit-scrollbar-track {
  background: var(--white-color);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}
h1 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--secondry-color);
}
h2 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: capitalize;
  color: var(--secondry-color);
  line-height: 3rem;
}
h4 {
  color: var(--secondry-color);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
h5 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.7rem;
  letter-spacing: 1px;
}
.main-btn {
  display: inline-block;
  padding: 0.625rem 1.675rem;
  line-height: 1.5435rem;
  background-color: var(--primary-color);
  border: 0.1875 solid var(--primary-color);
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0/19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0/19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}
.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}
.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.wrapper {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}
.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}
.navigation_wrap {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease-out;
}
.navigation_wrap .nav-item {
  padding: 0 0.625rem;
  transition: all 200ms linear;
}
.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}
.nav-link {
  font-size: 0.9275rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  letter-spacing: 1px;
}
.navigation_wrap .main-btn {
  padding: 0.3125rem 1.475rem;
  box-shadow: none;
  margin-left: 0.625rem;
}
.navigation_wrap .scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white-color);

  box-shadow: 0px 0px 10px black;
  transition: all 0.15s ease-in-out 0s;
}
.top-banner {
  width: 100%;
  background-image: url("../images/bg/bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 16.875rem 0 9.375rem;
}
.counter-section {
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}
.counter-section p {
  color: var(--white-color);
  text-transform: uppercase;
}
.about-section {
  background: var(--white-color);
}
.about-section .card,
.about-section .card img {
  border-radius: 10px;
}
.about-section .text-sec {
  padding-left: 2rem;
}
.food-type {
  padding-top: 3.25rem;
}
.food-type ul li {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}
.food-type ul li::before {
  position: absolute;

  column-rule: var(--primary-color);
  font-size: 1.26rem;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";

  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}
.story-section {
  width: 100%;
  height: 28.125rem;
  background: url("../images/bg/bg-2.jpg") no-repeat center;
  background-size: cover;
  padding-top: 100px;
  text-align: center;
}
.story-section h2 {
  color: var(--primary-color);
}
.explore-food .card {
  border: none;
  background-color: transparent;
  border: 10px;
}
.explore-food .card img {
  border-radius: 20px;
  object-fit: cover;
}
.explore-food .card span {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-bottom: 0.0625rem solid white;
}
.explore-food .card span del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}
/* ------------testimonial sectin -------  */
.testimonial-section {
  background-color: var(--primary-color);
  width: 100%;
  height: 300px;
}
.testimonial-section .carousel-item {
  margin-top: 3rem;
  padding: 5rem 3.125rem;
  border-radius: 0.9375rem;
  text-align: center;
  background-color: var(--white-color);
}
.testimonial-section .carousel-item img {
  max-width: 5rem;
  border-radius: 50%;
  padding: 0.3125rem;
}
.book-food {
  width: 100%;
  background-image: url("../images/bg/bg-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.91125px;
  padding: 4.374rem 0rem;
}
.newsletter .form-control {
  height: 3.325rem;
  padding: 0 1.25rem;
  font-size: 10px;
  width: 100%;
  border: none;
  border-radius: 0;
  background: transparent;
  border: 0.1875rem solid var(--text-gray);
  color: var(--black-color);
  font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}
.footer {
  background-color: var(--primary-color);
}
.footer .footer-link {
  font-size: 1rem;
  color: var(--white-color);
  padding: 0 1.875rem;
}
.footer .footer-link a:hover {
  color: var(--white-color) !important;
}
.footer a {
  margin: 10px;
}
.footer a i {
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 20px;
}
/* --------------media quary -------  */
@media (max-width: 991px) {
  .text-content {
    width: 100%;
  }
  .navigation_wrap .navbar-brand img {
    height: 3.9125rem;
  }
  .navigation_wrap {
    text-align: center;
    background-color: var(--white-color);
  }
  .navigation_wrap .nav-link {
    line-height: 1.8rem;
  }
  .top-banner {
    padding: 9.375rem 0 9.375rem;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 2rem;
    line-height: 2.8625rem;
  }
  .top-banner {
    padding: 10.375rem 0 9.375rem;
  }
  .story-section {
    height: auto;
    padding: 3rem 0rem;
  }
}
